{
    "name": "graphql-prisma",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prisma": "^5.7.0",
        "@babel/cli": "^7.23.4",
        "@babel/core": "^7.23.6",
        "@babel/node": "^7.22.19",
        "@babel/plugin-transform-object-rest-spread": "^7.23.4",
        "@babel/preset-env": "^7.23.6"
    },
    "dependencies": {
        "graphql-yoga": "^1.16.7",
        "nodemon": "^3.0.2",
        "uuid": "^9.0.1",
        "@prisma/client": "^5.7.0"
    }
}
